@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Red Hat Display', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Styling */

body {
  background-color: hsl(225, 100%, 94%);
  background-image: url('images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  padding: 1rem;
}

main {
  min-height: 100svh;
  display: grid;
  place-items: center;
  text-align: center;
}

h2 {
  font-weight: 900;
  letter-spacing: 1px;
  color: hsl(223, 47%, 23%);
}

p {
  color: hsl(224, 23%, 55%);
  font-weight: 400;
  margin: 1rem 0 1.5rem;
  padding: 0 0.5rem;
}

.card {
  width: clamp(calc(370px - 2rem), 370px, 90%);
  height: fit-content;
  margin-inline: auto;
  border-radius: 1rem;
  box-shadow: hsl(245, 85%, 90%) 0px 13px 27px -5px, #fff 0px 8px 16px -8px;
}

.card img {
  border-radius: 1rem 1rem 0 0;
}

.card-text {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0 0 1rem 1rem;
}

.subscribe {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
}

.plan {
  text-align: left;
  font-weight: 700;
  margin-left: 0.5rem;
}

.subscribe a {
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  letter-spacing: 0;
  font-size: 0.75rem;
}

.subscribe a:hover,
.subscribe a:focus {
  color: hsl(245, 75%, 65%);
  text-decoration: none;
}

.price {
  display: block;
  font-weight: 400;
  color: hsl(224, 23%, 55%);
}

a {
  text-decoration: none;
  font-weight: 700;
  color: hsl(224, 23%, 55%);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

a:hover,
a:focus {
  color: hsl(223, 47%, 23%);
}

a.btn {
  display: block;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  box-shadow: hsl(245, 75%, 85%) 0px 13px 27px -5px, #fff 0px 8px 16px -8px;
}

a.btn:hover,
a.btn:focus {
  background-color: hsl(245, 75%, 65%);
}
